172.31.18.86
1.redis
docker run -d --name redis -p 6379:6379  --restart always redis:5.0.5 redis-server --appendonly yes --requirepass "x19961010"

2.mysql
docker run -d --name mysql -p 3306:3306 -v $HOME/mysql/data:/var/lib/mysql -v $HOME/mysql/log:/var/log/mysql -e MYSQL_ROOT_PASSWORD=root --restart=always mysql:5.7.22 --lower_case_table_names=1 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password

3.rabbitmq
docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 --restart always -e RABBITMQ_DEFAULT_VHOST=vhost  -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=admin rabbitmq:3.7.7-management




